-- ====================================================================
-- ETZO - HEADLESS AUTO FISH V7.0 (TRUE GHOST & SAFE STRINGIFIER)
-- ====================================================================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1462156419385004242/mvEgInDazIKpbd7nGaDt8nqqY_QaAe6eRhwiGEZScxDY499Urn4yKCtJstD35TSrdNur"
local AUTO_SELL = true
local SELL_INTERVAL = 30
local AUTO_TOTEM = true
local TOTEM_INTERVAL = 180

-- 🎯 TARGET IKAN (Daftar Dinamis)
local TARGET_FISH = {
    ["golden megalodon"] = true,
    ["sophisticated angler"] = true,
    ["abyssal kraken"] = true,
    ["void leviathan"] = true,
    ["ruby"] = true, 
    
    -- TES IKAN MURAH:
    ["bass"] = true,
    ["salmon"] = true,
    ["trout"] = true,
    ["mackerel"] = true,
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
local HttpService = game:GetService("HttpService")

local guiParent = game:GetService("CoreGui")
if not pcall(function() local _ = guiParent.Name end) then guiParent = LocalPlayer:WaitForChild("PlayerGui") end
if guiParent:FindFirstChild("EtzoBlackScreen") then guiParent.EtzoBlackScreen:Destroy() end

local blackScreen = Instance.new("ScreenGui")
blackScreen.Name = "EtzoBlackScreen"
blackScreen.IgnoreGuiInset = true
blackScreen.ResetOnSpawn = false
blackScreen.Parent = guiParent

local frame = Instance.new("Frame")
frame.Size = UDim2.new(1, 0, 1, 0)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Parent = blackScreen

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 1, 0)
label.BackgroundTransparency = 1
label.Text = "ETZO - MEMUAT V7.0 TRUE GHOST..."
label.TextColor3 = Color3.new(1, 1, 0)
label.Font = Enum.Font.Code
label.TextSize = 24
label.Parent = frame

task.spawn(function()
    local success, errorMessage = pcall(function()
        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local RunService = game:GetService("RunService")
        local VirtualUser = game:GetService("VirtualUser")

        LocalPlayer.Idled:Connect(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        game:GetService("Lighting").GlobalShadows = false
        RunService:Set3dRenderingEnabled(false)

        local Packages = ReplicatedStorage:WaitForChild("Packages", 30)
        local _Index = Packages:WaitForChild("_Index", 30)
        local sleitnick = _Index:WaitForChild("sleitnick_net@0.2.0", 30)
        local net = sleitnick:WaitForChild("net", 30)

        local totalCaught = 0
        local HttpRequest = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)
        
        pcall(function()
            HttpRequest({
                Url = WEBHOOK_URL, Method = "POST", Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ username = "Etzo System", content = "🟢 **ETZO V7.0 AKTIF!**\nSistem Safe Stringifier & Anti-Tertukar menyala untuk `" .. LocalPlayer.Name .. "`." })
            })
        end)

        local function SendWebhook(fishName)
            if WEBHOOK_URL == "" then return end
            local payload = {
                username = "Etzo Bot",
                embeds = {{
                    title = "🎣 Target Ikan Berhasil Ditangkap!", color = 0x4caf50,
                    fields = {
                        { name = "Akun", value = LocalPlayer.Name, inline = true },
                        { name = "Ikan", value = fishName, inline = true },
                    }, timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                }}
            }
            pcall(function() HttpRequest({ Url = WEBHOOK_URL, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) }) end)
        end

        -- ==========================================
        -- ☢️ SAFE STRINGIFIER (ANTI-CRASH)
        -- ==========================================
        -- Fungsi ini mengekstrak semua teks dari dalam paket data tanpa peduli seberapa tebal enkripsinya
        local function safeExtractStrings(t, depth)
            if depth > 5 or type(t) ~= "table" then return "" end
            local str = ""
            for _, v in pairs(t) do
                if type(v) == "string" then
                    str = str .. " " .. string.lower(v)
                elseif type(v) == "table" then
                    str = str .. safeExtractStrings(v, depth + 1)
                end
            end
            return str
        end

        local function getUUID(args)
            local uuid = nil
            local function search(t, depth)
                if depth > 5 or type(t) ~= "table" then return end
                for _, v in pairs(t) do
                    if type(v) == "string" and string.match(v, "^%x%x%x%x%x%x%x%x%-%x%x%x%x%-%x%x%x%x%-%x%x%x%x%-%x%x%x%x%x%x%x%x%x%x%x%x$") then
                        uuid = v; return
                    elseif type(v) == "table" and not uuid then
                        search(v, depth + 1)
                    end
                end
            end
            for _, arg in pairs(args) do
                if type(arg) == "table" then search(arg, 1) end
            end
            return uuid
        end

        local lastFishTime = 0
        
        -- ==========================================
        -- ⚡ PRECISE FAST REEL
        -- ==========================================
        local isReeling = false
        local function triggerFastReel()
            if isReeling then return end
            isReeling = true
            task.spawn(function()
                task.wait(0.3)
                local catchEnc = net:FindFirstChild("RF/{6vgj|?J6xFGG::Mjk")
                local catchPlain = net:FindFirstChild("RF/CatchFishCompleted")
                
                pcall(function() if catchEnc then catchEnc:InvokeServer() end end)
                pcall(function() if catchPlain then catchPlain:InvokeServer() end end)
                
                task.wait(1.5)
                isReeling = false
            end)
        end

        for _, remote in ipairs(net:GetChildren()) do
            if remote:IsA("RemoteEvent") then
                -- 1. PEMICU FAST REEL
                if string.find(string.lower(remote.Name), "minigame") or string.find(remote.Name, "~>ulk") then
                    remote.OnClientEvent:Connect(triggerFastReel)
                end
                
                -- 2. PENYADAP IKAN
                remote.OnClientEvent:Connect(function(...)
                    local args = {...}
                    
                    -- BLOKIR KEPEMILIKAN: Jika ada nama player lain di data ini, abaikan!
                    local isOtherPlayer = false
                    for _, arg in pairs(args) do
                        if typeof(arg) == "Instance" and arg:IsA("Player") and arg ~= LocalPlayer then
                            isOtherPlayer = true
                        end
                    end
                    if isOtherPlayer then return end
                    
                    -- Ekstrak data mentah menjadi teks panjang
                    local dataStr = ""
                    for _, arg in pairs(args) do
                        if type(arg) == "table" then
                            dataStr = dataStr .. safeExtractStrings(arg, 1)
                        elseif type(arg) == "string" then
                            dataStr = dataStr .. " " .. string.lower(arg)
                        end
                    end
                    
                    -- Bersihkan dari garis bawah (Luraph Obfuscation)
                    dataStr = string.gsub(dataStr, "_", " ")
                    
                    local caughtFish = nil
                    for targetName, _ in pairs(TARGET_FISH) do
                        if string.find(dataStr, targetName) then
                            caughtFish = targetName
                            break
                        end
                    end
                    
                    if caughtFish then
                        -- Mencegah notifikasi berlipat ganda dari berbagai remote
                        if (os.time() - lastFishTime) < 2 then return end
                        lastFishTime = os.time()
                        
                        totalCaught = totalCaught + 1
                        label.Text = string.format("ETZO - BOT V7.0 AKTIF\n[ Mode: Auto-Bawaan + Fast Reel ]\n[ X-Ray Scanner: ON ]\n\n🐟 Ikan Tercatat: %d\n🎣 Terakhir: %s", totalCaught, string.upper(caughtFish))

                        -- LOGIKA GEMSTONE RUBY FAVORIT
                        if caughtFish == "ruby" and string.find(dataStr, "gemstone") then
                            local uuid = getUUID(args)
                            if uuid then
                                for _, r in ipairs(net:GetChildren()) do
                                    if string.find(string.lower(r.Name), "favorite") or string.find(r.Name, "~6xs") then
                                        task.spawn(function() pcall(function() if r:IsA("RemoteFunction") then r:InvokeServer(uuid, true) elseif r:IsA("RemoteEvent") then r:FireServer(uuid, true) end end) end)
                                    end
                                end
                                print("[ETZO] MENGAMANKAN MUTASI! Gemstone Ruby telah difavoritkan.")
                            end
                            SendWebhook("Gemstone Ruby")
                        elseif caughtFish == "ruby" and not string.find(dataStr, "gemstone") then
                            -- Abaikan Ruby biasa
                        else
                            SendWebhook(caughtFish)
                        end
                    end
                end)
            end
        end

        local isFarming = true

        -- 💰 AUTO SELL
        if AUTO_SELL then
            task.spawn(function()
                while isFarming do
                    task.wait(SELL_INTERVAL)
                    local sellRemote = nil
                    for _, r in ipairs(net:GetChildren()) do
                        if r:IsA("RemoteFunction") and (string.find(string.lower(r.Name), "sellall") or (string.find(r.Name, ",:np") and string.len(r.Name) > 12)) then
                            sellRemote = r; break
                        end
                    end
                    if sellRemote then pcall(function() sellRemote:InvokeServer() end) end
                end
            end)
        end

        -- 🗿 AUTO TOTEM
        local lastTotemPlace = 0
        task.spawn(function()
            while isFarming do
                task.wait(1)
                if AUTO_TOTEM and (os.time() - lastTotemPlace >= TOTEM_INTERVAL) then
                    local char = LocalPlayer.Character
                    local backpack = LocalPlayer:FindFirstChild("Backpack")
                    local hum = char and char:FindFirstChildOfClass("Humanoid")
                    
                    if char and backpack and hum then
                        local totemTool = nil
                        for _, invItem in ipairs(char:GetChildren()) do
                            if invItem:IsA("Tool") and string.find(string.lower(invItem.Name), "luck totem") then totemTool = invItem; break end
                        end
                        if not totemTool then
                            for _, invItem in ipairs(backpack:GetChildren()) do
                                if invItem:IsA("Tool") and string.find(string.lower(invItem.Name), "luck totem") then totemTool = invItem; break end
                            end
                        end
                        
                        if totemTool then
                            hum:EquipTool(totemTool)
                            task.wait(0.5)
                            VirtualUser:CaptureController(); VirtualUser:ClickButton1(Vector2.new(500, 500)); task.wait(1)
                            for _, r in ipairs(net:GetChildren()) do
                                if r:IsA("RemoteEvent") and (string.find(string.lower(r.Name), "equiptool") or string.find(r.Name, "}Fwmr")) then
                                    pcall(function() r:FireServer(1) end); break
                                end
                            end
                            lastTotemPlace = os.time()
                        end
                    end
                end
            end
        end)
        
        label.Text = "ETZO - BOT V7.0 AKTIF\n[ Mode: Auto-Bawaan + Fast Reel ]\n[ X-Ray Scanner: ON ]\n\n🐟 Ikan Tercatat: 0\n🎣 Terakhir: Menunggu tangkapan..."
    end)
    if not success then label.Text = "ETZO V7.0 - ERROR!\n" .. tostring(errorMessage); label.TextColor3 = Color3.new(1, 0, 0) end
end)
